#cards{
    margin-top: 20px;
    padding-left: 4%;
    padding-right: 4%;
}
#cards h1{
    margin-left: 50px;
}
.card-titles{    display: grid;
margin-top: 10px;
padding-left: 2%;
padding-right: 2%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    margin-bottom: 20px;
    color: black;
    font-size: 1.3rem;
    font-weight: bold;
}
.card-items{
    display: grid;
    padding-left: 2%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    margin-bottom: 20px;
}
.card-items img{
  border: 2px solid tomato;
  box-shadow: 2px 2px 9px black;
    width: 60px;
    border-radius: 8px;
}

.del-btn{
    color: red;
    font-size: 1.2rem;
    cursor: pointer;
    font-weight: bold;
}
.sub-totals{
    display: flex;
    margin-top: 80px;
    flex-direction: column;
    gap: 10px;
    width: 40vw;
    padding-left: 5%;
}
.sub-total{
    display: flex;
    justify-content: space-between;
    color: black;
    font-weight: bold;
}
.sub-total p{
    color: grey;
    letter-spacing: 2px;
}
.order{
    background-color: tomato!important;
    color: white;
    padding: 8px;
    width: 100px;
    align-self: flex-end;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    transition: all 0.2s ease;
}
.order:hover{
   background-color: rgb(255, 38, 0);
    color: rgb(216, 174, 174);
}
@media screen and (max-width:600px) {
    .sub-totals{
        gap: 30px;
        width: 80vw;
        padding-left: 5%;
    }
    
}
@media screen and (max-width:400px) {
    #cards{
        margin-top: 30px;
        padding-left: 2%;
        padding-right: 2%;
        
    }
    .card-titles{
        font-size: 1rem;
    }
    .card-items{
        gap: 20px;
    }
}
