#display-list {
    margin-top: 4%;;
    width: 100%;
}
#display-list h2{
    font-size: 1.7rem;
}
.food-item-lists{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    margin-top: 20px;;
    gap: 30px;
    row-gap: 30px;
}

.food-item img{
    width: 100%;
    border-radius: 30px 30px 0px 0px;

}
.name-rating{
    display: flex;
    justify-content: space-between;
}
.food-item{
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0px 0px 8px grey;
    border-radius: 30px 30px 0px 0px;
    padding: 4px;
}
.food-item .description{
    font-weight: 400;
    font-size: 16px;
    color: grey;
}
.price {
    display: flex;
    justify-content: space-between;
}
.food-item .price p{
    font-size: 20px;
    font-weight: bold;
    color: tomato;
}

.name-rating img{
    width: 7vw;
    height: 3vh;

}
.name-rating p{
    font-size: max(1vw,16px);
    font-weight: 600;
}
.add-to-cart{
    border-radius: 50%;
    padding: 8px;
    cursor: pointer;
    font-size: 20px;
    background-color: rgb(241, 229, 229);
    box-shadow: 0px 0px 9px grey;
    color: green;
    border: none;
}
.add-remove-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.remove-from-cart{
    background-color: rgb(241, 229, 229);
    padding: 8px;
    color: red;
    box-shadow: 0px 0px 9px grey;
    border-radius: 50%;
    font-size: 20px;
    border: none;
}
.add-remove-btn img{
    cursor: pointer;
}
.add-remove-btn p{
    color: black !important;
}
@media screen and (max-width:600px) {
    #display-list h2{
        font-size: 1.4rem;
    }
    .name-rating img{
        width: 15vw;
        height: 3vh;
    
    }
    
    .food-item{
max-width: 440px;
    }
}